body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: inherit;
    height: 300vh;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    padding: 1.5rem 1.75rem 1.75rem 1.5rem;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: transform 0.7s ease-in-out;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
}

.navbar.slideup{
    transform: translateY(-100%);
}

.navbar__header-container{
    display: flex;
    align-items: center;
}

.header--font{
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    background-image: linear-gradient(to bottom, #661b1c, #000000);    
    -webkit-background-clip: text;
    color: transparent;
    transition: transform 0.3s;
    animation: crimsonred 0.5s linear infinite;
}

.user-select-none {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    user-select: none !important;
}
    .header--font:hover{
        transform: translateY(-0.35rem);
    }
    @keyframes crimsonred {
        0% {
            background-image:linear-gradient(120deg, #661b1c, #000000);
        }
        20% {
            background-image: linear-gradient(to bottom, #520000, #3d0000);
        }
        40% {
            background-image: linear-gradient(120deg, #3d0000, #290000);
        }
        60% {
            background-image: linear-gradient(120deg, #290000, #140000);
        }
        80% {
            background-image: linear-gradient(120deg, #140000, #3d0909);
        }
        100% {
            background-image: linear-gradient(120deg,#661b1c, #000000);
        }
    }
    

.navbar__nav{
    display: flex;
    list-style-type: none;
    padding: 0;
}

.navbar__links-container{
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.navbar__links-space{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.navbar--item{
    text-decoration: none;    
    font-weight: 600;
    color:#531516 ;
    transition-duration: 0.2s;
}

    .navbar--item:hover{
        background-image: linear-gradient(to bottom, #531516, #000000);    
        -webkit-background-clip: text;
        font-weight: 700;
        color: transparent;

    }
